<Properties StartupItem="Ire/Ire.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ire/Program.cs">
    <Files>
      <File FileName="Ire/Program.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ire PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>