; EV[az]
; Generated by Ire
; 
McLandmane al 1k BLF IE 3+h0 7+h0 1+h0 
O'Roundmorn ken 1k BLF IE 2+h0 2+h0 4-h0 
ZeTribetter peg 1k BLF IE 10+h0 3+h0 6+h0 
ZeSeaston cal 1k BLF IE 4-h0 5-h0 11+h0 
O'Whitson rach 1k BLF IE 9-h0 6+h0 2+h0 
O'Redlater lor 1k BLF IE 1-h0 1-h0 8-h0 
McWhitwater lor 1k BLF IE 11+h0 8-h0 5-h0 
KerBlackmorn rach 1k BLF IE 12+h0 4-h0 10-h0 
McTrimane ken 1k BLF IE 6-h0 9+h0 3-h0 
O'Triwater dar 1k BLF IE 8+h0 11-h0 12-h0 
PopAshlower nim 1k BLF IE 5-h0 13-h0 7+h0 
KerRedlower hal 1k BLF IE 7-h0 14+h0 9+h0 
ZeTrahmane meg 1k BLF IE 13+h0 12-h0 13+h0 
O'Redlower olli 1k BLF IE 0=h0 15+h0 0-h0 
O'Rowlower lor 1k BLF IE 14-h0 10+h0 14-h0 
O'Ashston meg 1k BLF IE 16-h0 17-h0 16+h0 
O'Sealower peg 1k BLF IE 15+h0 0-h0 15-h0 
