; EV[az]
; Generated by Ire
; 
VanTribetter ger 1k BLF IE 1+h0 2+h0 4+h0 6+h0 
VanTrison ken 1k BLF IE 3-h0 4+h0 2+h0 8-h0 
VanSeamorn jo 1k BLF IE 2+h0 1-h0 3-h0 5+h0 
O'Ashlower nim 1k BLF IE 4-h0 3-h0 1-h0 7+h0 
McBlackson nim 1k BLF IE 6+h0 7=h0 5+h0 1+h0 
ZeRoundmane ken 1k BLF IE 8-h0 5+h0 7+h0 3-h0 
VanTrimane sue 1k BLF IE 7+h0 6-h0 8-h0 4-h0 
VanRedlower io 1k BLF IE 12-h0 10+h0 9+h0 16+h0 
ZeAshmorn lor 1k BLF IE 5-h0 8=h0 6-h0 2-h0 
ZeRoundmorn Cal 1k BLF IE 11+h0 9+h0 10-h0 14-h0 
McTrahbetter Cal 1k BLF IE 9+h0 11-h0 12+h0 13-h0 
KerTriwater dar 1k BLF IE 10-h0 12-h0 11-h0 15+h0 
ZeTrilower Bob 1k BLF IE 13+h0 16-h0 15+h0 12+h0 
HerrTrilower Al 1k BLF IE 14-h0 15+h0 16-h0 10+h0 
ZeTrahlater jo 1k BLF IE 15+h0 14+h0 13+h0 11-h0 
O'Sealower ken 1k BLF IE 16-h0 13-h0 14-h0 9-h0 
