Tournament: az Round: 1

Pl	Name	Rank	Rating	MMS	Wins	1	SOS	MOS	
1	ZeSeason.C(5)	(1k)	(1752)	100	0	3-	101	0
2	KerBlackwater.C(2)	(1k)	(1608)	100	0	1-	101	0
3	O'Tribetter.N(6)	(1k)	(1828)	100	0	4-	101	0
4	ZeLandbetter.S(1)	(1k)	(1854)	101	1	2+	100	0
5	O'Ashwater.G(4)	(1k)	(1662)	101	1	6+	100	0
6	O'Landwater.E(3)	(1k)	(1643)	101	1	5+	100	0
7	McRedlater.K(12)	(1k)	(1520)	99	0	11-	100	0
8	ZeAshson.E(8)	(1k)	(1579)	99	0	7-	100	0
9	ZeLandbetter.S(10)	(1k)	(1549)	99	0	9-	100	0
10	McLandlater.H(11)	(1k)	(1521)	100	1	12+	99	0
11	PopLandston.K(9)	(1k)	(1558)	100	1	10+	99	0
12	KerTrilater.L(7)	(1k)	(1594)	100	1	8+	99	0
13	KerWhitmorn.D(16)	(1k)	(1452)	98	0	15-	99	0
14	KerLandmane.R(14)	(1k)	(1482)	98	0	13-	99	0
15	O'Landlower.J(15)	(1k)	(1475)	99	1	16+	98	0
16	KerRedston.B(13)	(1k)	(1494)	99	1	14+	98	0
17	O'Redston.C(18)	(1k)	(1345)	97	0	17-	98	0
18	ZeLandmane.R(17)	(1k)	(1381)	98	1	18+	97	0
19	KerLandson.K(19)	(1k)	(1300)	96	0	20-	97	0
20	PopWhitston.O(20)	(1k)	(1291)	97	1	19+	96	0
21	ZeFlackwater.K(21)	(1k)	(1241)	96.5	0.5	0=	96	0
