Tournament: az Round: 2

Pl	Name	Rank	Rating	MMS	Wins	1	2	SOS	MOS	
1	O'Ashwater.G(4)	(1k)	(1662)	101	1	6+	1-	202	0
2	O'Landwater.E(3)	(1k)	(1643)	101	1	5+	5-	202	0
3	ZeLandbetter.S(1)	(1k)	(1854)	102	2	2+	4+	201	0
4	ZeSeason.C(5)	(1k)	(1752)	101	1	3-	3+	204	0
5	KerBlackwater.C(2)	(1k)	(1608)	100	0	1-	6-	202	0
6	O'Tribetter.N(6)	(1k)	(1828)	101	1	4-	2+	201	0
7	McLandlater.H(11)	(1k)	(1521)	101	2	12+	10+	200	0
8	KerTrilater.L(7)	(1k)	(1594)	101	2	8+	12+	200	0
9	PopLandston.K(9)	(1k)	(1558)	101	2	10+	8+	198	0
10	Zebra.G(22)	(1k)	(1662)	100.5	1.5	0=	20+	196	0
11	ZeAshson.E(8)	(1k)	(1579)	99	0	7-	9-	202	0
12	O'Landlower.J(15)	(1k)	(1475)	100	2	16+	16+	201	0
13	ZeLandbetter.S(10)	(1k)	(1549)	99	0	9-	11-	200	0
14	McRedlater.K(12)	(1k)	(1520)	99	0	11-	7-	200	0
15	KerRedston.B(13)	(1k)	(1494)	100	2	14+	18+	195	0
16	KerWhitmorn.D(16)	(1k)	(1452)	98	0	15-	15-	200	0
17	ZeLandmane.R(17)	(1k)	(1381)	98	1	18+	19-	197	0
18	KerLandmane.R(14)	(1k)	(1482)	98	0	13-	21-	194.5	0
19	PopWhitston.O(20)	(1k)	(1291)	97	1	19+	22-	197	0
20	O'Redston.C(18)	(1k)	(1345)	97	0	17-	13-	195.5	0
21	ZeFlackwater.K(21)	(1k)	(1241)	97.5	1.5	0=	14+	196	0
22	KerLandson.K(19)	(1k)	(1300)	97	1	20-	17+	196	0
