Results of Round 2
Bd	white	:	black
1	O'Tribetter.N(6)	1:0	ZeSeason.C(5)	 h0
2	O'Ashwater.G(4)	1:0	KerBlackwater.C(2)	 h0
3	O'Landwater.E(3)	1:0	ZeLandbetter.S(1)	 h0
4	ZeAshson.E(8)	0:1	McRedlater.K(12)	 h0
5	PopLandston.K(9)	1:0	ZeLandbetter.S(10)	 h0
6	KerTrilater.L(7)	1:0	McLandlater.H(11)	 h0
7	KerWhitmorn.D(16)	1:0	Zebra.G(22)	 h0
8	KerRedston.B(13)	1:0	KerLandmane.R(14)	 h0
9	O'Redston.C(18)	0:1	O'Landlower.J(15)	 h0
10	KerLandson.K(19)	1:0	ZeLandmane.R(17)	 h0
11	ZeFlackwater.K(21)	1:0	PopWhitston.O(20)	 h0
